{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "out",
        "sourceMap": true,
        // "strictNullChecks": true
    },
    "include": ["src/*"]
}